PORT=5000

MONGODB_URL_CLOUD="mongodb+srv://dwiprajdey33720:1234@cluster0.zwwwa1c.mongodb.net/taskMaster?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL = "mongodb://127.0.0.1:27017/taskMaster"

JWT_KEY='shhhhh'